version: "3.7"

services:
    whois_frontend:
        container_name: whois_client
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/app
            - /app/node_modules
        ports:
            - 3000:300D
        environment:
            - CHOKIDAR_USEPOLLING=true
