version: "3.7"

services:
    whois_frontend_prod:
        container_name: whois_client_prod
        build:
            context: .
            dockerfile: Dockerfile.prod
        ports:
            - "80:80"
